$color: #333333

*
	z-index: 1
html, body
	width: 100vw
	font: 17px/1.5 "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif
	color: $color
	overflow-x: hidden
	padding-bottom: 200px
.menu
	position: fixed
	text-align: right
	top: 35px
	right: 30px
	z-index: 999
	&:hover a#toggle
		border: 1px solid #efefef
		border-bottom: none
	&:hover ul
		opacity: 1
	&>a
		color: $color
		position: relative
		top: 0
		right: 0
		padding: 10px
		background: rgba(255, 255, 255, .9)
		border-radius: 2px
		border: 1px solid transparent
		z-index: 5
	&>ul
		opacity: 0
		text-align: left
		position: relative
		top: 5px
		margin: 0
		border: 1px solid #efefef
		border-bottom: 1px solid #ddd
		border-radius: 2px
		padding: 25px
		background: rgba(255, 255, 255, .95)
		box-shadow: 0 1px 3px 0 #eee
		&>li
			padding: 5px
			list-style: none
			font-size: .8em
			&>a
				text-decoration: none
			&:hover
				text-decoration: underline		
.logo
	background: white
	position: absolute
	z-index: -20
	top: 0%
	width: 100vw
	height: 100vh
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	&>.logo-img
		width: 200px
	&>h1
		position: relative
		top: -7.5vh
		font-family: Helvetica
		font-size: 1.5em
	&>h2
		position: relative
		top: -10vh
		font-size: 1em
		font-weight: thin

article
	margin-top: 100vh
h1
	font-size: 2em
a
	color: $color
section
	padding: 150px 100px
	text-align: center
	box-shadow: inset 0 1px 0 0 white
	border-top: 1px solid #eee
	&.intro
		background: #fdfdfd
	&>h1
		margin: 0 auto
		text-align: left
		width: 750px
	&>p
		margin: 0 auto
		margin-top: 10px
		text-align: left
		width: 750px
	&>.code
		margin: 0 auto
		padding: 20px
		width: 500px
.gist-meta
	display: none
article
	background: white
footer
	display: none
	color: rgba(10, 11, 26, 0.6)
	text-align: center
	padding: 40px
	position: fixed
	z-index: -100
	bottom: 0px
	width: calc(100vw - 80px)
	&>.links>ul
		margin-left: -40px
		&>li
			font-size: 2em
			display: inline-block
			list-style: none
			padding: 10px
			&>a
				color: rgba(10, 11, 26, 0.6)
				&:hover
					color: $color
@media (max-device-width : 667px)
	p
		font-size: 2.5em
	h1
		font-size: 4em
	h3
		font-size: 3em
	footer
		font-size: 2em
	.menu
		font-size: 4em
	.logo-img
		width: 50vw !important
	.logo>h1
		position: relative
		top: -5vh
		font-family: Helvetica
		font-size: 3em
	.logo>h2
		position: relative
		top: -7vh
		font-size: 2em
		font-weight: thin